# learn-dotnet-api

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  Doggy.Learning.sln  Jenkinsfile  README.md
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset
.sonarqube/conf/cs/: SonarLint.xml
Doggy.LearnNetCore.BizLayer/: Doggy.LearnNetCore.BizLayer.csproj
Doggy.LearnNetCore.DataLayer/: Class1.cs  Doggy.LearnNetCore.DataLayer.csproj
Doggy.LearnNetCore.Domain/: Class1.cs  Doggy.LearnNetCore.Domain.csproj
Doggy.LearnNetCore.Domain/Contexts/: RbacContext.cs
Doggy.LearnNetCore.Domain/Entities/: Group.cs  GroupRole.cs  Module.cs  ModulePermission.cs  Operation.cs  Permission.cs  PermissionOperation.cs  Role.cs  RoleGroup.cs  RolePermission.cs
Doggy.LearnNetCore.WebService/: Doggy.LearnNetCore.WebService.csproj  Startup.cs  appsettings.Development.json
Doggy.LearnNetCore.WebService/Controllers/: ValuesController.cs
Doggy.LearnNetCore.WebService/Migrations/: 20191031145153_InitialCreate.Designer.cs  20191031145153_InitialCreate.cs  RbacContextModelSnapshot.cs
Doggy.Learning.Auth.Business/: Class1.cs  Doggy.Learning.Auth.Business.csproj
Doggy.Learning.Auth.Business/Services/: UserService.cs
Doggy.Learning.Auth.Data/: Class1.cs  Doggy.Learning.Auth.Data.csproj
Doggy.Learning.Auth.Data/Repositories/: GroupRepository.cs  RoleRepository.cs
Doggy.Learning.Auth.Domain/: Class1.cs  Doggy.Learning.Auth.Domain.csproj
Doggy.Learning.Auth.Domain/Entities/: AuthContext.cs  Group.cs  GroupRole.cs  Module.cs  ModulePermission.cs  Operation.cs  Permission.cs  PermissionOperation.cs  Role.cs  RolePermission.cs
Doggy.Learning.Auth.Domain/Helpers/: EntityHelper.cs
Doggy.Learning.Auth.Domain/Interfaces/: CrudRepository.cs  GroupRepositoryBase.cs  IEntity.cs  IRepository.cs  ITimestampedEntity.cs  IUserService.cs
Doggy.Learning.Auth.Domain/Migrations/: 20191102065929_InitialCreate.Designer.cs  20191102065929_InitialCreate.cs  20191103025134_UpdateEntity.Designer.cs  20191103025134_UpdateEntity.cs  20191103034212_InitialCreate.Designer.cs  20191103034212_InitialCreate.cs  20191103050749_InitialCreate.Designer.cs  20191103050749_InitialCreate.cs  20191105142637_InitialCreate.Designer.cs  AuthContextModelSnapshot.cs
Doggy.Learning.Auth.Domain/Models/: User.cs
Doggy.Learning.Infrastructure/: Doggy.Learning.Infrastructure.csproj
Doggy.Learning.Infrastructure/Filters/: HeaderFilter.cs
Doggy.Learning.Infrastructure/Helpers/: AppSettings.cs  AuthSettings.cs  EntityHelper.cs
Doggy.Learning.Infrastructure/Interfaces/: CrudRepository.cs  IEntity.cs
Doggy.Learning.WebService/: Doggy.Learning.WebService.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Doggy.Learning.WebService/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Doggy.Learning.WebService/Design/: AuthContextFactory.cs
Doggy.Learning.WebService/Filters/: HeaderFilter.cs
Doggy.Learning.WebService/Models/: AuthenticateRequest.cs  UserRequest.cs  UserResponse.cs
deploy/: appsettings.json  docker-compose.yml
deploy/helm/: Chart.yaml  appsettings.json  nlog.config  values.yaml
deploy/helm/templates/: NOTES.txt  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deploy/learn-dotnet/: Chart.yaml  values.yaml
deploy/learn-dotnet/templates/: NOTES.txt  _helpers.tpl
deployments/: docker-compose.yml
doc/puml/: usecase.puml
scripts/: data.sql  schema.sql
src/: Dockerfile  Doggy.LearnNetCore.sln
src/Doggy.Extensions/: Doggy.Extensions.csproj
src/Doggy.Extensions/EntityFramework/: EntityExtensions.cs
src/Doggy.Extensions/Exceptions/: FaultInfoBase.cs
src/Doggy.Extensions/Filters/: FormatResultFilter.cs  HttpResponseExceptionFilter.cs  RequestHeaderFilter.cs
src/Doggy.Extensions/Http/: Extensions.cs
src/Doggy.Extensions/HttpResponse/: GenericHttpResponse.cs
src/Doggy.Extensions/Jwt/: Extensions.cs  Helpers.cs
src/Doggy.Extensions/Logger/: Constants.cs  Extensions.cs  ILogWrapper.cs  LogWrapperExtensions.cs  LoggerConstants.cs  NLogWrapper.cs
src/Doggy.Extensions/Middlewares/: MiddlewareBase.cs  (+2 more)
src/Doggy.LearnNetCore.BizLayer/: Class1.cs  Doggy.LearnNetCore.BizLayer.csproj
src/Doggy.LearnNetCore.WebService/: Doggy.LearnNetCore.WebService.csproj  Program.cs  Startup.cs
src/Doggy.Learning.Auth.Business/: Doggy.Learning.Auth.Business.csproj
src/Doggy.Learning.Auth.Business/Services/: UserService.cs
src/Doggy.Learning.Auth.Data/: Doggy.Learning.Auth.Data.csproj
src/Doggy.Learning.Auth.Domain/: Doggy.Learning.Auth.Domain.csproj
src/Doggy.Learning.Infrastructure/: AppSettings.cs  Doggy.Learning.Infrastructure.csproj  ModuleConstants.cs
src/Doggy.Learning.Infrastructure/Constants/: AppSettingsConstants.cs  ClaimTypeConstants.cs  LoggerConstants.cs
src/Doggy.Learning.Infrastructure/Entities/: NLogWrapper.cs
src/Doggy.Learning.Infrastructure/Extensions/: ConfigurationExtension.cs  SwaggerExtension.cs
src/Doggy.Learning.Infrastructure/Filters/: HeaderFilter.cs
src/Doggy.Learning.Infrastructure/Helpers/: AppSettings.cs  ConfigurationHelper.cs  EntityHelper.cs  JwtHelper.cs  LogWrapperHelper.cs  SwaggerHelper.cs
src/Doggy.Learning.Infrastructure/Interfaces/: CrudRepository.cs  ILogWrapper.cs  IRepository.cs  ITimestampedEntity.cs
src/Doggy.Learning.Infrastructure/Middlewares/: ExceptionHandleMiddleware.cs  MiddlewareBase.cs  RequestTrackerMiddleware.cs
src/Doggy.Learning.WebService/: Doggy.Learning.WebService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Doggy.Learning.WebService/Controllers/: UserController.cs
src/Doggy.Learning.WebService/Mappings/: MappingProfile.cs
src/Doggy.Learning.WebService/Models/: AuthenticateRequest.cs  AuthenticateRequestBody.cs  GetUserRequestParameters.cs  ModuleResponse.cs  RequestParametersBase.cs  RoleResponse.cs  ServiceResponse.cs  UserResponse.cs
test/Doggy.Learning.Auth.Bussiness.Tests/: Doggy.Learning.Auth.Bussiness.Tests.csproj  UnitTest1.cs
(+48 files in other folders)
