<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Doggy.LearnNetCore.DataLayer\Doggy.LearnNetCore.DataLayer.csproj" />
    <ProjectReference Include="..\Doggy.LearnNetCore.Domain\Doggy.LearnNetCore.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
